Fecha: 24/05/2023
Balance de: *Enrique*

* Saldo anterior:* 500

Del saldo anterior *rebajaremos...*
1 x iphone de $1,000 = $1,000
__________________________________
1,000 *Total:*
-500*Saldo anterior: *

*Saldo restante:* 500 pesos a tu favor

(https://wa.me/8295463303?text=Fecha%3A%2024%2F05%2F2023%0ABalance%20de%3A%20*Enrique*%0A%0A*%20Saldo%20anterior%3A*%20500%0A%0ADel%20saldo%20anterior%20*rebajaremos...*%0A1%20x%20iphone%20de%20%241%2C000%20%3D%20%241%2C000%0A__________________________________%0A1%2C000%20*Total%3A*%0A-500*Saldo%20anterior%3A%20*%0A%0A*Saldo%20restante%3A*%20500%20pesos%20a%20tu%20favor)